<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    
    <aura:attribute name="accountRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />
    
    <force:recordData aura:id="accrec" 
                      recordId="{!v.recordId}"
                      targetFields="{!v.accountRecord}"
                      targetError="{!v.recordError}"
                      mode="VIEW"
                      layoutType="FULL"/>
    
    <div>
    	<lightning:card iconName="standard:account" title="{!v.accountRecord.Name}">
            <div class="slds-p-horizontal--small">
                <p class="slds-text-heading--small">
                    <lightning:formattedText title="Industry" value="{!v.accountRecord.Industry}"/>
                </p>
            </div>
            <div class="slds-p-horizontal--small">
                <p class="slds-text-heading--small">
                    <lightning:formattedText title="Description" value="{!v.accountRecord.Description}"/>
                </p>
            </div>
        </lightning:card>
    </div>
    
</aura:component>