<apex:page standardController="Candidate__c">
    <apex:form >
        <apex:pageBlock title="Candidate details">
            <apex:pageBlockButtons >
               <apex:commandButton value="Save" action="{!save}"/>
               <apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageblockSection title="Personal Info">
                <apex:inputField value="{!Candidate__c.First_Name__c}"/>
                <apex:inputField value="{!Candidate__c.Last_Name__c}"/>
            </apex:pageblockSection>           
            <apex:pageblockSection title="Address Info">
                <apex:inputField value="{!Candidate__c.Street__c}"/>
                <apex:inputField value="{!Candidate__c.State_Province__c}"/>
            </apex:pageblockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>